<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.Год</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.МесяцНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.ВидПособияЗаСчетРаботодателя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.ПроцентОплаты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.БольничныйДатаНачала</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.КоличествоДнейЧасовФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РезультатРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.Итого</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.СуммаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.ПояснениеРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.ПремииГод</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.ВидПособия</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РезультатРасчета.Attribute.СуммаНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.БольничныйЛистДатаВыдачи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РезультатРасчета.Attribute.Месяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РезультатРасчета.Attribute.Дни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.Зарплата</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.КоличествоДнейЧасовИсключение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.Месяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РезультатРасчета.Attribute.Начисление</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.ПремииМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.БольничныйДатаОкончания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.РасчетМрот</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.БольничныйЛистНомер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.КоличествоДнейЗаСчетРаботодателя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.КоличествоДнейЧасовНорма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.Attribute.КоличествоДней</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкБольничныйЛистРасчет.TabularSection.РасчетныеДанные.Attribute.ПремииКвартал</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
