<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.инк6НДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкОтчетПоОстаткуОтпусков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.инкОтчеты.Subsystem.инкНачислениеЗарплатыУдалить</subsystems>
    <subsystems>Subsystem.инкОтчеты.Subsystem.инкОтчетность</subsystems>
    <subsystems>Subsystem.инкОтчеты.Subsystem.инкВзносы</subsystems>
    <subsystems>Subsystem.инкОтчеты.Subsystem.инкНДФЛ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
