<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.инкЕФС_1.Command.ЕФС_1_Раздел_2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкДниРожденияСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкЕФС_1.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкРеестрБольничныхЛистов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкСотрудникиОрганизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкЛицевойСчетТ54а.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкОтчетПоОстаткуОтпусков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.инкСотрудникиОрганизации.Command.КомандаСотрудникиОрганизации</commands>
      <commands>Report.инкРеестрБольничныхЛистов.Command.инкРеестрБольничныхЛистов</commands>
      <commands>DataProcessor.инкОтчетПоОстаткуОтпусков.Command.инкОтчетПоОстаткуОтпусков</commands>
      <commands>Report.инкЕФС_1.Command.ЕФС_1_Раздел_1</commands>
      <commands>DataProcessor.инкЛицевойСчетТ54а.Command.инкЛицевойСчетТ54а</commands>
      <commands>Report.инкДниРожденияСотрудников.Command.инкДниРожденияСотрудников</commands>
      <commands>Report.инкЕФС_1.Command.ЕФС_1_Раздел_2</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
