<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.инкБлокировкаПроведенияДокументовНачисленияЗарплатыЗаднимЧислом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.инкЗагрузкаНовостейССайта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.инкСсылкаНаСлужебныйВебСайтИнкомсофт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкРегистрацияПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.инкСтандартныеНастройкиИнтерфейса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.Command.инкРезервноеКопирование</commands>
      <commands>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.Command.инкВосстановлениеДанных</commands>
      <commands>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.Command.инкОбновлениеПрограммы</commands>
      <commands>CommonCommand.инкБлокировкаПроведенияДокументовНачисленияЗарплатыЗаднимЧислом</commands>
      <commands>InformationRegister.инкНовости.StandardCommand.OpenList</commands>
      <commands>CommonCommand.инкСсылкаНаСлужебныйВебСайтИнкомсофт</commands>
      <commands>CommonCommand.инкЗагрузкаНовостейССайта</commands>
      <commands>CommonCommand.инкСтандартныеНастройкиИнтерфейса</commands>
      <commands>DataProcessor.инкРегистрацияПрограммы.Command.инкРегистрацияПрограммы</commands>
      <commands>Catalog.инкВебСсылкиНаСправкуКПрограмме.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.StandardCommand.Open</commands>
      <commands>Constant.инкБлокировкаПроведенияДокументовНачисленияЗарплатыЗаднимЧислом.StandardCommand.Open</commands>
      <commands>Constant.инкЗагрузкаНовостейССайта.StandardCommand.Open</commands>
      <commands>Constant.инкСсылкаНаСлужебныйВебСайтИнкомсофт.StandardCommand.Open</commands>
      <commands>DataProcessor.инкРегистрацияПрограммы.StandardCommand.Open</commands>
      <commands>Constant.инкСтандартныеНастройкиИнтерфейса.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
