<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ПояснениеРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ВидРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РезультатРасчета.Attribute.СуммаНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.Дней</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.СуммаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РезультатРасчета.Attribute.Начисление</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ПериодС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.ПремииМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.ПремииКвартал</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.Зарплата</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.ПовышениеЗПКоэффициент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.ДниЧасыФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.КорректировкаДниРасчет</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.Месяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ПериодПО</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.МесяцНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ОсновнойОтпускДни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ВидРасчетаДниЧасы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.ПовышениеЗПСуммаИндексации</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ВключитьГодовуюПремиюЗаПредыдущийГод</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ДополнительныйОтпускДни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.ПремииГод</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РезультатРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.Год</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РезультатРасчета.Attribute.Дни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.ДниЧасы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ДокументОснование</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РезультатРасчета.Attribute.Месяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.Итого</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.РабочихДней</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.TabularSection.РасчетныеДанные.Attribute.КорректировкаДни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.КомпенсацияЗаНеиспользованныйОтпускДни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкОтпускРасчетПоСреднему.Attribute.ВидНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
