<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.инкКнигаКадровыхПриказов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкПриемНаРаботу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкУвольнение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкПриказНаОтпуск.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкПриказПоКадрам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкКадровыйПеревод.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкПриказВКомандировку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкПриказНаВыплатуКомпенсации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкБольничныйЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкГрафикОтпусков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкШтатноеРасписание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкВидыДокументовФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкДолжности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкЗарплатныеПроекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкИсточникиФинансирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкОснованиеПеревода.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкПодразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкПодразделенияВыдачиДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкСотрудникиПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкСотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкСотрудникиОрганизации.Command.КомандаСотрудникиОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкДниРожденияСотрудников.Command.инкДниРожденияСотрудников</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкОтчетПоОстаткуОтпусков.Command.инкОтчетПоОстаткуОтпусков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкЛицевойСчетТ54а.Command.инкЛицевойСчетТ54а</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкОснованияДляКадровыхПриказов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкЕФС_1.Command.ЕФС_1_Раздел_1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкЕФС_1.Command.ЕФС_1_Раздел_2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкМастерДобавленияНовогоСотрудника.Command.инкМастерДобавленияНовогоСотрудника</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкДниРожденияСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкЕФС_1.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкСотрудникиОрганизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.инкВыборПериода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.инкВыборПериодаИПодразделений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.инкВыборСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.инкВыборСотрудниковСписком.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.инкВыборСтандартногоПериодаМесяц.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.инкВыборСтандартногоПериодаГодКвартал.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкЛицевойСчетТ54а.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкМастерДобавленияНовогоСотрудника.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкОтчетПоОстаткуОтпусков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкПечатьПриказВКомандировку.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкПечатьПриказНаОтпуск.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкПечатьПриказПоКадрам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.инкКнигаКадровыхПриказов.StandardCommand.OpenList</commands>
      <commands>Document.инкПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.инкУвольнение.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказНаОтпуск.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказПоКадрам.StandardCommand.OpenList</commands>
      <commands>Document.инкКадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказВКомандировку.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказНаВыплатуКомпенсации.StandardCommand.OpenList</commands>
      <commands>Document.инкБольничныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.инкГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.инкШтатноеРасписание.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.инкМастерДобавленияНовогоСотрудника.Command.инкМастерДобавленияНовогоСотрудника</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.инкКнигаКадровыхПриказов.StandardCommand.OpenList</commands>
      <commands>Document.инкПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.инкУвольнение.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказНаОтпуск.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказПоКадрам.StandardCommand.OpenList</commands>
      <commands>Document.инкКадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказВКомандировку.StandardCommand.OpenList</commands>
      <commands>Document.инкПриказНаВыплатуКомпенсации.StandardCommand.OpenList</commands>
      <commands>Document.инкБольничныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.инкГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.инкШтатноеРасписание.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.инкВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.инкДолжности.StandardCommand.OpenList</commands>
      <commands>Catalog.инкЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.инкИсточникиФинансирования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.инкКадроваяИсторияСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.инкОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.инкОснованиеПеревода.StandardCommand.OpenList</commands>
      <commands>Catalog.инкПодразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.инкПодразделенияВыдачиДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.инкСотрудникиПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.инкРеестрКадровыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.инкСотрудники.StandardCommand.OpenList</commands>
      <commands>Report.инкСотрудникиОрганизации.Command.КомандаСотрудникиОрганизации</commands>
      <commands>Report.инкДниРожденияСотрудников.Command.инкДниРожденияСотрудников</commands>
      <commands>DataProcessor.инкОтчетПоОстаткуОтпусков.Command.инкОтчетПоОстаткуОтпусков</commands>
      <commands>DataProcessor.инкЛицевойСчетТ54а.Command.инкЛицевойСчетТ54а</commands>
      <commands>Catalog.инкОснованияДляКадровыхПриказов.StandardCommand.OpenList</commands>
      <commands>Report.инкЕФС_1.Command.ЕФС_1_Раздел_1</commands>
      <commands>Report.инкЕФС_1.Command.ЕФС_1_Раздел_2</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.инкМастерДобавленияНовогоСотрудника.Command.инкМастерДобавленияНовогоСотрудника</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
