<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.инкЕФС_1.Command.ЕФС_1_Раздел_1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.инкЕФС_1.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкПерсонифицированныеСведенияОФизическихЛицах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.инкНалоговоеУведомление</commands>
      <commands>DataProcessor.инкПерсонифицированныеСведенияОФизическихЛицах.Command.КомандаПерсонифицированныеСведенияОФизическихЛицах</commands>
      <commands>Report.инкЕФС_1.Command.ЕФС_1_Раздел_2</commands>
      <commands>Document.инк6НДФЛ.StandardCommand.OpenList</commands>
      <commands>Report.инкЕФС_1.Command.ЕФС_1_Раздел_1</commands>
      <commands>CommonCommand.инкРасчетПоСтраховымВзносам</commands>
      <commands>CommonCommand.инкРеестрУведомлений</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
