<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.инкНачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкБольничныйЛистРасчет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкОтпускРасчетПоСреднему.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкВедомостьНаВыплатуЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкБухгалтерскаяОперация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкВводВходящегоСальдо.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкКонфигурацияВыплатВФонды.Command.инкКонфигурацияВыплатВФонды</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкРегистрацияПрограммы.Command.инкРегистрацияПрограммы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.Command.инкОбновлениеПрограммы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.инкНовости.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.инкВедомостьНачисленийУдержаний</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.инкТабельУчетаРабочегоВремени</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкСводнаяВедомость.Command.КомандаСводнаяВедомость</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.инкВзносыВФонды</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.инкВзносыВФондыСвод</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкКонфигурацияВыплатВФонды.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкРегистрацияПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкСводнаяВедомость.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.инкНачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.инкБольничныйЛистРасчет.StandardCommand.OpenList</commands>
      <commands>Document.инкОтпускРасчетПоСреднему.StandardCommand.OpenList</commands>
      <commands>Document.инкВедомостьНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.инкБухгалтерскаяОперация.StandardCommand.OpenList</commands>
      <commands>Document.инкВводВходящегоСальдо.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.инкНовости.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.инкВедомостьНачисленийУдержаний</commands>
      <commands>CommonCommand.инкТабельУчетаРабочегоВремени</commands>
      <commands>DataProcessor.инкСводнаяВедомость.Command.КомандаСводнаяВедомость</commands>
      <commands>CommonCommand.инкВзносыВФонды</commands>
      <commands>CommonCommand.инкВзносыВФондыСвод</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.инкНачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.инкБольничныйЛистРасчет.StandardCommand.OpenList</commands>
      <commands>Document.инкОтпускРасчетПоСреднему.StandardCommand.OpenList</commands>
      <commands>Document.инкВедомостьНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.инкБухгалтерскаяОперация.StandardCommand.OpenList</commands>
      <commands>Document.инкВводВходящегоСальдо.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.инкКонфигурацияВыплатВФонды.Command.инкКонфигурацияВыплатВФонды</commands>
      <commands>DataProcessor.инкРегистрацияПрограммы.Command.инкРегистрацияПрограммы</commands>
      <commands>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.Command.инкОбновлениеПрограммы</commands>
      <commands>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.Command.инкВосстановлениеДанных</commands>
      <commands>DataProcessor.инкСервисноеОбслуживаниеПрограммыИнкомсофт.Command.инкРезервноеКопирование</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.инкНовости.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.инкВедомостьНачисленийУдержаний</commands>
      <commands>CommonCommand.инкРасчетныеЛистки</commands>
      <commands>CommonCommand.инкТабельУчетаРабочегоВремени</commands>
      <commands>DataProcessor.инкСводнаяВедомость.Command.КомандаСводнаяВедомость</commands>
      <commands>CommonCommand.инкВзносыВФонды</commands>
      <commands>CommonCommand.инкВзносыВФондыСвод</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.инкНачислениеЗарплаты.Subsystem.НачислениеЗарплатыПланыВидовРасчета</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
