<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.инкОрганизации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкПодразделения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкДолжности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкСотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкМастерДобавленияНовогоСотрудника.Command.инкМастерДобавленияНовогоСотрудника</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкКонфигурацияВыплатВФонды.Command.инкКонфигурацияВыплатВФонды</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкВебСсылкиНаСправкуКПрограмме.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкКонфигурацияВыплатВФонды.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.инкМастерДобавленияНовогоСотрудника.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.инкОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.инкПодразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.инкДолжности.StandardCommand.OpenList</commands>
      <commands>Catalog.инкСотрудники.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.инкМастерДобавленияНовогоСотрудника.Command.инкМастерДобавленияНовогоСотрудника</commands>
      <commands>DataProcessor.инкКонфигурацияВыплатВФонды.Command.инкКонфигурацияВыплатВФонды</commands>
      <commands>Catalog.инкВебСсылкиНаСправкуКПрограмме.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.инкОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.инкПодразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.инкДолжности.StandardCommand.OpenList</commands>
      <commands>Catalog.инкСотрудники.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.инкМастерДобавленияНовогоСотрудника.Command.инкМастерДобавленияНовогоСотрудника</commands>
      <commands>DataProcessor.инкКонфигурацияВыплатВФонды.Command.инкКонфигурацияВыплатВФонды</commands>
      <commands>CommonCommand.инкНормаВремени</commands>
      <commands>Catalog.инкВебСсылкиНаСправкуКПрограмме.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
