<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Отпуск</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.Начисление</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.УчитыватьКакСальдоСуммуЗаПредыдущийМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.БольничныйЛист</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Профсоюз</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.СуммаВычета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Дни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Алименты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ДниФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ОкладРазмер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.СтандартныеВычетыНаДетейЗаМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.Дни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.НалоговаяСтавка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.РайонныйКоэффициентОклад</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.СевернаяНадбавкаОклад</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.СуммаНалога</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ПрочиеУдержания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.Часы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеУдержания.Attribute.Удержание</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ВычетыНДФЛ.Attribute.СуммаВычета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.ВычетНДФЛ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.ЗагрузкаИзВнешнегоИсточника</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.СальдоВходящее</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.инкНачислениеЗарплаты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.СтандартныеВычетыНаРаботникаСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.ОблагаемыйДоходЗаМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.КВыплате</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Аванс</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.РайонныйКоэффициент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.ИмущественныйВычетСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.ДокументСсылка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.ОблагаемыйДоходСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.СоциальныеВычетыСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.НормаЧасы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.НормаДни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеУдержания.Attribute.СуммаУдержания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ЗарплатаТекущегоМесяца</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.СтандартныеВычетыНаДетейСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.СуммаНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеУдержания.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.ИсточникФинансирования</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.Месяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.НормаЧасыФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ВычетыНДФЛ.Attribute.ГруппаВычетаНДФЛ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.НормаДниФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.СевернаяНадбавка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.ВидРасчетаДниЧасы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеУдержания.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ВычетыНДФЛ.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.ПроцентОтБазы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.ИдентификаторЗагрузки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.ВПроцентах</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ОтпускИБольничныйЛист</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.инкНачислениеЗарплаты.Subsystem.НачислениеЗарплатыПланыВидовРасчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ЧасыФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеУдержания.Attribute.ПроцентОтБазы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ВычетыНДФЛ.Attribute.ВычетНДФЛ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.НалоговаяБазаЗаМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.ВКалендарныхДняхУдалить</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.НалоговаяБазаСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ВсегоУдержано</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.ПроцентНалога</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ОблагаемыйДоходЗаМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.СальдоИсходящее</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ВычетыНДФЛ.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ВсегоНачислено</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеНачисления.Attribute.РайонныйКоэффициент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.ИмущественныйВычетЗаМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.СтандартныеВычетыНаРаботникаЗаМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ПрочиеНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ОблагаемыйДоходСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ПрочиеУдержания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.ЗарплатаПредыдущегоМесяца</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.СевернаяНадбавка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.СоциальныеВычетыЗаМесяц</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.НалогУдержанныйСНачалаГода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.НДФЛ.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.ВычетыНДФЛ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.Attribute.МесяцНачисления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Часы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.Оклад</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.инкНачислениеЗарплаты.TabularSection.Ведомость.Attribute.НДФЛ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
